Number of reads supporting various SL sites.

Example 1: TcCLB.503829.50 (Lyt1)
    - pos 369283 (inside CDS)
        - trypo: 44  (73%)
        - epi: 13    (65%)
        - ama: 40    (69%)
    - post: 369339
        - trypo: 0 
	- epi: 7 (
        - ama: 0
    - pos 369341
        - trypo: 16 (27%)
        - epi: 0    (0%)
        - ama: 18   (31%)

* all matched sites included



Example 2: TcCLB.506579.50 

          trypo,      epi,      ama
298429     19 (45%)   9 (56%)   36 (59%)
98452      18 (43%)   0 (0%)    23 (37%)
298465      4 (10%)   0 (0%)    1 (2%)
298486      1 (2%)    7 (44%)   1 (2%)

*excluding 2 sites with one or fewer reads per stage (position 298430, 298474)

Example 3: TcCLB.511545.130

          trypo,      epi,      ama
514389    3 (38%)     17 (32%)  7 (64%)
514534    4 (50%)     20 (38%)  3 (27%)
514536    0           6  (12%)  1 (9%)
514538    0           5  (9%)   0
514542    1 (12%)     5  (9%)   0

*excluding 1 site with a single read for ama only (514538)

(example 2)

$ zgrep 'TcCLB.506579.50' tcruzi_infecting_hsapiens_trypomastigote_sl_sorted.gff.gz 
TcChr7-S        utr_analysis.py trans_splice_site       298429  298429  19      +       .       ID=TcCLB.506579.50.sl.4;Name=TcCLB.506579.50;seq_dist=120;match_len=205;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298452  298452  18      +       .       ID=TcCLB.506579.50.sl.1;Name=TcCLB.506579.50;seq_dist=36;match_len=72;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298465  298465  4       +       .       ID=TcCLB.506579.50.sl.3;Name=TcCLB.506579.50;seq_dist=31;match_len=42;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298486  298486  1       +       .       ID=TcCLB.506579.50.sl.2;Name=TcCLB.506579.50;seq_dist=9;match_len=13;description=hypothetical protein, conserved

$ zgrep 'TcCLB.506579.50' tcruzi_infecting_hsapiens_epimastigote_sl_sorted.gff.gz  
TcChr7-S        utr_analysis.py trans_splice_site       298429  298429  9       +       .       ID=TcCLB.506579.50.sl.3;Name=TcCLB.506579.50;seq_dist=53;match_len=88;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298474  298474  1       +       .       ID=TcCLB.506579.50.sl.1;Name=TcCLB.506579.50;seq_dist=4;match_len=8;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298486  298486  7       +       .       ID=TcCLB.506579.50.sl.2;Name=TcCLB.506579.50;seq_dist=60;match_len=86;description=hypothetical protein, conserved

$ zgrep 'TcCLB.506579.50' tcruzi_infecting_hsapiens_amastigote_sl_sorted.gff.gz  
TcChr7-S        utr_analysis.py trans_splice_site       298429  298429  36      +       .       ID=TcCLB.506579.50.sl.2;Name=TcCLB.506579.50;seq_dist=238;match_len=369;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298430  298430  1       +       .       ID=TcCLB.506579.50.sl.1;Name=TcCLB.506579.50;seq_dist=11;match_len=13;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298452  298452  23      +       .       ID=TcCLB.506579.50.sl.3;Name=TcCLB.506579.50;seq_dist=46;match_len=92;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298465  298465  1       +       .       ID=TcCLB.506579.50.sl.5;Name=TcCLB.506579.50;seq_dist=2;match_len=3;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298474  298474  1       +       .       ID=TcCLB.506579.50.sl.4;Name=TcCLB.506579.50;seq_dist=9;match_len=15;description=hypothetical protein, conserved
TcChr7-S        utr_analysis.py trans_splice_site       298486  298486  1       +       .       ID=TcCLB.506579.50.sl.6;Name=TcCLB.506579.50;seq_dist=5;match_len=8;description=hypothetical protein, conserved
